:host {
    position: absolute;
    top: 1rem;
    right: 4.2rem;

    overflow: hidden;
    pointer-events: none;

    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;

    width: 15rem;
    max-width: 15rem;
    min-width: 15rem;
    height: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    box-sizing: border-box;
    padding: 0.5rem 1rem;
}

main {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    // background-color: red;

    article {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        // background-color: green;

        font-size: 0.9rem;
        font-family: 'Roboto', 'Poppins', monospace;
        font-weight: 500;
        color: black;

        mat-icon {
            transform: scale(1);

            &.positive {
                color: rgb(0, 0, 145);
            }

            &.negative {
                color: rgb(209, 2, 2);
            }

            &.card {
                color: #0000c7;
                background-image: -webkit-linear-gradient(45deg, #0000ad 0%, #00bb10 40%, #fd0000 60%, #ffff19 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        div {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
}